# Days81MavenSSMParent

./: .project  pom.xml
Days81MaveSSMDao/: .project  pom.xml
Days81MaveSSMDao/src/main/java/com/james/dao/: DeptMapper.xml  IDeptDao.java
Days81MavenSSMConrtoller/: .project  pom.xml
Days81MavenSSMConrtoller/src/main/java/com/james/controller/: DeptController.java
Days81MavenSSMConrtoller/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
Days81MavenSSMPojo/: .project
Days81MavenSSMPojo/src/main/java/com/james/pojo/: Dept.java
Days81MavenSSMService/: .project
Days81MavenSSMService/src/main/java/com/james/service/: IDeptService.java
Days81MavenSSMService/src/main/java/com/james/service/impl/: DeptServiceImpl.java
